{
	"name": "FenceSnap",
	"description": "Adds snappoints to fences and sharp stakes",
	"version_number": "0.3.0",
	"website_url": "https://github.com/MSchmoecker/FenceSnap",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.2102"
	]
}