{
    "name": "UnrestrictedPortals",
    "version_number": "1.4.3",
    "website_url": "https://www.nexusmods.com/valheim/mods/61",
    "description": "Permit transport of any materials through a portal.",
    "dependencies": [
    ]
}